{
    "name": "CI/CD Headless Container",
    "image": "node:18.18.2-alpine3.18",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "shell"
            }
        }
    }
}